POINTER=8202D;;00001
DATA=8934B;00000;D7 08 02 C9 03 BB D9 18 B0 0C 91 44 7C 
JPN=ラグのサルベージ船{EL}
ENG=Navire Recycleur{EL}

POINTER=8202D;111;0000E
DATA=8934B;0000D;D7 08 A2 02 D6 B8 97 88 C0 C5 A1 04 00 03 B5 DA 02 06 91 44 92 B7 C9 03 D7 08 02 10 A1 8E A9 95 AA C9 91 44 10 C4 04 00 8E 76 AF C3 A4 D5 AF B8 D8 BC C3 B2 B7 C5 A1 01 00 81 79 89 5F C9 94 E0 81 7A 3F 05 00 8D A1 C9 C4 BA DB A4 BF DD C5 D3 C9 CA 88 F8 B7 8F E3 09 C3 04 00 C5 B2 C5 A1 01 00 14 B3 BC C3 D3 97 7E BC B2 DD 10 AF C0 D7 8E A9 95 AA 13 04 00 92 54 BC C3 D0 C0 D7 14 B3 10 3F 01 00 97 D7 C9 03 CA DD 06 B0 02 13 03 B5 CF B4 02 C9 94 F2 8B F3 92 F8 A6 89 FC 91 A2 04 00 BC C3 D4 D9 0F A1 7B 20 04 00 BF B3 10 A4 8A 43 C6 90 F6 DA D9 D6 B3 C6 10 A1 7C 
JPN=ラグ「よく来たな。{NL4}{00}オレが船長のラグだ。自分の船だと{NL4}{00}思って、ゆっくりしていきな。{01}{00}【雲の扉】?{WP}{00}今のところ、そんなものは引き上げて{NL4}{00}ないな。{01}{00}どうしても欲しいんだったら自分で{NL4}{00}探してみたらどうだ?{01}{00}隣のハンガーでオマエの飛空艇を改造{NL4}{00}してやるぞ。{7B}{20}{NL4}{00}そうだ、海に潜れるようにだ。{EL}
ENG=Rag: Content de te voir.{NL4}Je suis le capitaine, Rag.{NL4}Sur mon navire, tu es chez toi.{01}Une Porte des Nuages?{WP}Je n'ai rien remonté de la sorte.{01}Si tu la veux à ce point,{NL4}pourquoi ne pas la récupérer{NL4}toi-même?{01}On peut modifier ton vaisseau{NL4}dans l'atelier pour qu'il puisse{NL4}plonger dans la mer.{EL}

POINTER=8202D;118;000C9
DATA=8934B;000C8;00 CA AF CA AF CA AF CA AF 40 40 05 00 8B C1 02 B2 C0 B6 3F 00 8D A1 89 F1 93 FC AF C0 03 D2 B6 C6 AF B8 02 06 04 00 B5 B6 BC C5 40 40 B2 D4 97 44 8F 47 C5 03 D4 C2 02 13 C5 A1 01 00 BA C9 8A 43 88 E6 13 03 BB D9 18 B0 0C 02 06 13 B7 D9 D6 B3 C6 04 00 C5 AF C0 C9 D3 A4 BF B2 C2 C9 B5 B6 09 C5 DD 10 A1 04 00 03 CA DD 06 B0 02 C6 8D 73 AF C3 89 EF AF C3 B7 C5 A3 7C 
JPN={00}ハッハッハッハッ……{WP}{00}驚いたか?{00}今回入ったメカニックが{NL4}{00}おかしな……いや優秀なヤツでな。{01}{00}この海域でサルベージができるように{NL4}{00}なったのも、そいつのおかげなんだ。{NL4}{00}ハンガーに行って会ってきな」{EL}
ENG=Hahaha...{WP}Es-tu surpris?{01}Le mécano qui nous a rejoint est{NL4}étrange mais très compétent.{01}C'est grace à lui que nous pouvons{NL4}opérer dans la zone.{NL4}Va le rencontrer dans l'atelier.{EL}

POINTER=8202D;123;00143
DATA=8934B;00142;D7 08 A2 8B F3 02 D3 B2 B2 10 DB B3 06 A4 8A 43 D3 B2 B2 0F A1 04 00 90 5B BB AF C3 D3 C9 06 B1 D9 A1 04 00 03 B5 CF B4 02 D3 BF C9 B3 C1 C6 DC B6 D9 10 DB B3 A3 7C 
JPN=ラグ「空もいいだろうが、海もいいぞ。{NL4}{00}深さってものがある。{NL4}{00}オマエもそのうちにわかるだろう」{EL}
ENG=Rag: Le ciel est beau mais l'océan{NL4}également.{NL4}Il a sa propre profondeur.{01}Tu le verras bien assez vite.{EL}

POINTER=8202D;14B;0017A
DATA=8934B;00179;D7 08 A2 95 F3 02 A6 8C A9 C2 B9 C0 C5 D7 04 00 00 00 00 00 03 B5 DA 02 06 88 F8 B7 C4 AF C3 D4 D9 0F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=ラグ「宝を見つけたなら{NL4}{00}{00}{00}{00}{00}オレが引きとってやるぞ」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Rag: As-tu des trésors à vendre?{NL4}{NL4}{YES/NO}{EL}

POINTER=8202D;157;001AD
DATA=8934B;001AC;D7 08 A2 95 F3 02 A6 D0 C2 B9 C0 D7 04 00 00 00 00 00 00 00 BA BA C6 8E 9D AF C3 97 88 B2 D6 A3 7C 
JPN=ラグ「宝をみつけたら{NL4}{00}{00}{00}{00}{00}{00}{00}ここに持って来いよ」{EL}
ENG=Rag: Si tu trouves des trésors,{NL4}apporte-les moi.{EL}

POINTER=8202D;135;001CE
DATA=8934B;001CD;D7 08 A2 02 BA C9 8A 43 88 E6 CA A4 90 85 C9 91 67 90 AC 06 91 BC C9 8A 43 88 E6 04 00 C4 88 E1 B3 DD 10 A1 14 B3 BC C3 BF B3 C5 C9 B6 CA 92 6D 04 00 D7 C5 B2 06 C5 A1 01 00 10 06 A4 91 BD B8 C9 91 44 06 92 BE D1 8C B4 88 F6 CA A4 BF C9 90 85 04 00 8E BF C9 BE B2 0C AC C5 B2 B6 C4 8E 76 DC DA C3 B2 D9 A1 01 00 BF BA 13 A4 BA C9 91 44 CA BA C9 8A 43 88 E6 97 70 C6 93 C1 95 CA C5 04 00 89 FC 91 A2 A6 8E 7B BC C3 B1 D9 DD 10 A1 04 00 03 B1 DA CC 02 C9 03 B1 B2 13 B1 02 A6 8D CC 97 70 BC C3 C5 A1 01 00 14 B3 D4 D7 A4 B3 CF B8 B2 AF C3 D9 D6 B3 10 A1 04 00 03 B5 DA 02 C0 C1 06 BA B3 D4 AF C3 91 A7 A6 BC C3 D9 04 00 C4 BA DB A6 D0 D9 C4 C5 A1 7C 
JPN=ラグ「この海域は、水の組成が他の海域{NL4}{00}と違うんだ。どうしてそうなのかは知{NL4}{00}らないがな。{01}{00}だが、多くの船が沈む原因は、その水{NL4}{00}質のせいじゃないかと思われている。{01}{00}そこで、この船はこの海域用に特別な{NL4}{00}改造を施してあるんだ。{NL4}{00}アレフのアイデアを採用してな。{01}{00}どうやら、うまくいってるようだ。{NL4}{00}オレたちがこうやって息をしてる{NL4}{00}ところをみるとな。{EL}
ENG=Rag: On ne sait pas pourquoi{NL4}mais l'eau a une composition{NL4}particulière ici.{01}La qualité de l'eau explique sans{NL4}doute les naufrages.{01}Ce navire a été modifié pour la{NL4}zone sur les conseils d'Aleph.{01}À première vue, ça semble{NL4}fonctionner.{EL}

POINTER=8202D;13C;002A6
DATA=8934B;002A5;00 02 10 06 A4 8B 74 C6 91 BC C9 8A 43 0C AC A4 88 C0 92 E8 06 88 AB B8 04 00 C5 D9 A1 BA C9 03 B5 DA 02 06 8B 43 8E 9D 88 AB B8 C5 D9 CE 14 10 A1 01 00 03 B5 CF B4 02 C9 94 F2 8B F3 92 F8 D3 A4 BA C9 8A 43 88 E6 97 70 C6 89 FC 91 A2 04 00 BB BE D9 A1 10 B6 D7 91 BC C9 8A 43 C6 CA 90 F6 DA C5 B2 0F A1 04 00 BF C9 C2 D3 D8 13 C5 A3 7C 
JPN={00}だが、逆に他の海じゃ、安定が悪く{NL4}{00}なる。このオレが気持悪くなるほどだ。{01}{00}オマエの飛空艇も、この海域用に改造{NL4}{00}させる。だから他の海には潜れないぞ。{NL4}{00}そのつもりでな」{EL}
ENG=Cependant, les autres mers,{NL4}moins stables,{NL4}créent de mauvaises conditions.{01}C'est pourquoi un vaisseau modifié{NL4}ne peut plonger que dans cette{NL4}zone.{EL}

POINTER=8202D;146;00316
DATA=8934B;00315;D7 08 A2 91 E5 95 CF 02 C5 8E 96 C6 C5 AF C0 C5 A1 10 06 A4 8A 6F B4 04 00 C3 B5 B9 A1 8A 43 06 8D 72 DA C3 B2 D9 8E 9E C6 91 E5 90 D8 C5 C9 04 00 CA 95 7C 06 D7 0D A4 BF BC C3 8D 51 C3 C5 B2 BA C4 10 A3 7C 
JPN=ラグ「大変な事になったな。だが、覚え{NL4}{00}ておけ。海が荒れている時に大切なの{NL4}{00}は怖がらず、そして慌てないことだ」{EL}
ENG=Rag: La situation est critique{NL4}mais rappelle-toi...{01}Quand la mer s'agite,{NL4}il est important de garder son{NL4}calme et la tête froide.{EL}

POINTER=8202D;191;0035B
DATA=8934B;0035A;D7 B3 14 A2 1F AB B2 BD 21 00 91 E5 95 CF 02 C5 8E 96 06 40 40 05 00 7B 20 89 BD 21 00 03 07 D9 D3 B1 02 06 81 79 89 5F C9 94 E0 81 7A A6 21 3F 7C 
JPN=ラウド「ヴォイス!{00}大変な事が……{WP}{00}{7B}{20}何!{00}ギルモアが【雲の扉】を!?{EL}
ENG=Loud: Voice!{NL4}Qu'est-ce qu'il se passe?{01}Quoi?{NL4}Gilmore a pris les Porte des{NL4}Nuages?{EL}

POINTER=8202D;1A9;0038C
DATA=8934B;0038B;00 02 B8 BF AF A4 40 40 92 78 B6 AF C0 B6 40 40 7C 
JPN={00}くそっ、……遅かったか……{EL}
ENG=Bordel...J'arrive trop tard...{EL}

POINTER=8202D;1AF;0039D
DATA=8934B;0039C;00 02 B1 B2 C2 C9 90 B3 91 CC 06 DC B6 AF C0 DD 10 D6 A1 04 00 B1 B2 C2 CA 03 B7 DA BD 90 AF 02 13 8C 52 8E 96 03 B8 B0 13 C0 B0 02 A6 04 00 8B 4E BA BC C0 A4 8C B3 8C 52 90 6C 10 AF C0 DD 10 A1 01 00 8D A1 93 FA A4 8E E8 94 7A 8F 91 06 89 F1 AF C3 B7 C0 A1 D4 B9 C6 04 00 8B 7D B2 13 B2 C0 C9 CA A4 03 08 0D 08 0D 02 BC C3 B2 C0 D7 04 00 8E E8 94 7A 8F 91 06 89 F1 AF C3 B8 D9 B6 D7 10 AF C0 DD 10 A1 01 00 BC B6 D3 8E E8 94 7A 8F 91 C6 D6 D9 C4 A4 B1 B2 C2 CA B1 D9 04 00 94 E9 96 A7 8C 8B 8E D0 C9 8A B2 95 94 C5 DD 10 A1 03 B8 B0 13 C0 B0 02 D3 04 00 BF C9 94 E9 96 A7 8C 8B 8E D0 06 B6 D7 DD 13 B2 C0 D7 BC B2 A1 01 00 BF C9 94 E9 96 A7 8C 8B 8E D0 10 06 8C C3 91 E3 95 B6 96 BE C9 97 CD A6 95 9C 8A 88 04 00 BB BE C3 8E A9 95 AA C0 C1 C9 8C A0 97 CD C9 88 D7 C6 97 98 97 70 BC D6 04 00 B3 C4 BC C3 B2 D9 D7 BC B2 A1 01 00 B1 B2 C2 06 81 79 89 5F C9 94 E0 81 7A A6 92 54 BC C3 B2 C0 C9 D3 A4 04 00 95 95 88 F3 A6 89 F0 B2 C3 8C C3 91 E3 C9 97 CD A6 8E E8 C6 93 FC DA D9 88 D7 04 00 10 AF C0 C6 88 E1 B2 C5 B2 A1 01 00 BF BC C3 B5 BF D7 B8 A4 B1 B2 C2 CA 95 95 88 F3 C9 89 F0 B7 04 00 95 FB A6 92 6D AF C3 B2 D9 DD 10 D6 A1 B2 AF C0 B2 95 95 88 F3 04 00 06 89 F0 B6 DA C0 D7 14 B3 C5 D9 C9 B6 40 40 7B 20 01 00 40 40 C4 D8 B1 B4 0D A4 BF DA A6 92 6D D9 88 D7 C6 D3 04 00 8C C3 91 E3 96 AF C9 89 42 DA 97 A2 CD 8D 73 AF C3 A4 92 4E B6 C6 04 00 8F DA BC B2 90 E0 96 BE A6 BC C3 D3 D7 B5 B3 0E 21 01 00 8D A1 89 F1 CA 03 B5 DA 02 D3 88 EA 8F 8F C6 8D 73 B8 0E 21 04 00 D3 B3 A4 8A 58 13 92 B2 18 C5 B2 C4 B2 B9 C5 B2 D6 B3 C5 04 00 BA C4 D3 C5 B2 BC C5 A3 7C 
JPN={00}あいつの正体がわかったんだよ。{NL4}{00}あいつはキレス星で軍事クーデターを{NL4}{00}起こした、元軍人だったんだ。{01}{00}今日、手配書が回ってきた。やけに{NL4}{00}急いでいたのは、グズグズしていたら{NL4}{00}手配書が回ってくるからだったんだ。{01}{00}しかも手配書によると、あいつはある{NL4}{00}秘密結社の幹部なんだ。クーデターも{NL4}{00}その秘密結社がからんでいたらしい。{01}{00}その秘密結社だが古代文明の力を復活{NL4}{00}させて自分たちの権力の為に利用しよ{NL4}{00}うとしているらしい。{01}{00}あいつが【雲の扉】を探していたのも、{NL4}{00}封印を解いて古代の力を手に入れる為{NL4}{00}だったに違いない。{01}{00}そしておそらく、あいつは封印の解き{NL4}{00}方を知っているんだよ。いったい封印{NL4}{00}が解かれたらどうなるのか……{7B}{20}{01}{00}……とりあえず、それを知る為にも{NL4}{00}古代民の隠れ里へ行って、誰かに{NL4}{00}詳しい説明をしてもらおうぜ!{01}{00}今回はオレも一緒に行くぜ!{NL4}{00}もう、街で調べないといけないような{NL4}{00}こともないしな」{EL}
ENG=J'ai découvert qui il est vraiment.{NL4}C'est un ancien soldat qui a{NL4}fomenté un coup d'état sur Kireth.{01}Son mandat d'arrêt est arrivé{NL4}aujourd'hui. Je suis en retard car{NL4}j'attendais le fichier.{01}D'après le mandat, il est membre{NL4}d'une société secrète impliquée{NL4}dans le coup d'état.{01}Cette organisation essaie de{NL4}raviver le pouvoir de l'ancienne{NL4}civilisation.{01}Il devait chercher la Porte des{NL4}Nuages pour briser le sceau et{NL4}obtenir ce pouvoir.{01}Il sait peut-être comment briser{NL4}le sceau. Si c'est le cas, qui sait{NL4}ce qu'il peut se passer?{01}Allons au village caché pour en{NL4}savoir plus.{NL4}Je t'accompagne.{EL}

POINTER=8202D;179;005A5
DATA=8934B;005A4;D7 B3 14 A2 8C C3 91 E3 96 AF 02 C9 90 B6 B7 8E 63 D8 C5 D7 A4 95 95 88 F3 06 04 00 89 F0 B6 DA C0 D7 14 B3 C5 D9 B6 C6 C2 B2 C3 A4 89 BD B6 04 00 92 6D AF C3 B2 D9 10 DB B3 A3 7C 
JPN=ラウド「古代民の生き残りなら、封印が{NL4}{00}解かれたらどうなるかについて、何か{NL4}{00}知っているだろう」{EL}
ENG=Loud: Les descendants des anciens{NL4}savent sûrement ce qu'il arrivera{NL4}si le sceau est brisé.{EL}

