POINTER=819E3;;00001
DATA=89A1A;00000;00 8C C3 91 E3 96 AF 02 C9 89 42 DA 97 A2 7C 
JPN={00}古代民の隠れ里{EL}
ENG=Village Caché{EL}

POINTER=819E3;9C;00010
DATA=89A1A;0000F;92 B7 98 56 A2 89 BD 02 A6 BC C6 97 88 C0 21 04 00 BA BA CA 03 B5 CF B4 92 42 02 C9 8F EA 8F 8A 13 CA 96 B3 B2 21 A3 7C 
JPN=長老「何をしに来た!{NL4}{00}ここはオマエ達の場所では無い!」{EL}
ENG=Doyen: Que faîtes-vous là?!{NL4}Vous n'êtes pas d'ici!{EL}

POINTER=819E3;BA;00038
DATA=89A1A;00037;92 B7 98 56 A2 89 BD 02 10 C4 3F 7B 20 00 81 79 89 5F C9 94 E0 81 7A 3F 7B 20 04 00 40 40 B1 DA CA 03 B5 CF B4 92 42 02 C6 88 B5 B4 D9 D6 B3 C5 04 00 03 D3 C9 02 13 CA C5 B2 A1 01 00 14 B3 B2 B3 D3 C9 B6 D3 92 6D D7 0D C6 93 90 D0 B5 AF C3 A1 05 00 40 40 7B 20 DC B6 AF C3 B5 D9 A1 04 00 93 90 DD 10 C9 06 03 B5 CF B4 02 13 CA 96 B3 B2 8E 96 B8 D7 B2 C5 A1 01 00 BC B6 BC A4 93 90 DD 10 90 6C 8A D4 D3 03 B5 CF B4 02 D3 BF DA 06 04 00 8B E0 C6 C5 D9 B6 D7 97 7E BC B2 C4 B2 B3 93 5F 13 CA 93 AF 0C 04 00 8E 96 10 DB B3 A1 01 00 8B E0 C9 88 D7 C5 D7 93 90 D0 D3 8E 45 BC D3 95 BD 8B 43 C4 B2 B3 DC 04 00 B9 10 A1 BF DD C5 90 6C 8A D4 C6 97 70 CA C5 B2 A1 04 00 BD 08 C6 97 A7 C1 8B 8E D9 06 D6 B2 A3 7C 
JPN=長老「何だと?{7B}{20}{00}【雲の扉】?{7B}{20}{NL4}{00}……あれはオマエ達に扱えるような{NL4}{00}モノではない。{01}{00}どういうものかも知らずに盗みおって。{WP}{00}……{7B}{20}わかっておる。{NL4}{00}盗んだのがオマエでは無い事くらいな。{01}{00}しかし、盗んだ人間もオマエもそれが{NL4}{00}金になるから欲しいという点では同じ{NL4}{00}事だろう。{01}{00}金の為なら盗みも殺しも平気というわ{NL4}{00}けだ。そんな人間に用はない。{NL4}{00}すぐに立ち去るがよい」{EL}
ENG=Doyen: Quoi? La Porte des Nuages?{NL4}Ça n'est pas quelque chose qui vous{NL4}concerne.{01}Vous l'avez volée sans comprendre{NL4}sa signification. Je sais bien...{NL4}Vous n'êtes pas le responsable.{01}Cependant, le voleur et vous-même{NL4}ne la voulez que pour sa valeur.{NL4}Vous êtes les mêmes.{01}Vous volez et tuez pour l'argent.{NL4}Vous n'êtes pas les bienvenus ici.{NL4}Vous devriez partir.{EL}

POINTER=819E3;CE;00122
DATA=89A1A;00121;92 B7 98 56 A2 40 40 40 40 40 40 40 40 7B 10 40 40 40 40 40 40 7B 10 04 00 40 40 40 40 7B 10 40 40 40 40 7B 10 02 D6 B6 DB B3 40 40 40 40 01 00 03 B5 CF B4 02 CA A4 CF 10 BF BA CF 13 95 85 D8 B7 AF C3 04 00 B5 D7 DD C9 B6 D3 BC DA DD A1 D3 BC BF B3 C5 D7 04 00 81 79 89 5F C9 94 E0 81 7A C9 98 62 A6 BC C3 D4 AF C3 D3 D6 B2 A1 01 00 10 06 8F F0 8C 8F 06 B1 D9 A1 05 00 D3 BC 81 79 89 5F C9 94 E0 81 7A A6 D0 C2 B9 C0 D7 89 E4 81 58 C6 04 00 95 D4 BC C3 D3 D7 B2 C0 B2 A1 01 00 03 C0 10 02 13 C4 CA 8C BE DC DD A1 88 F8 B7 8A B7 B4 C6 D3 AF C4 04 00 8B E0 C6 C5 D9 D3 C9 A6 93 6E BD 8E 96 A6 96 F1 91 A9 BC D6 B3 A1 7C 
JPN=長老「……………………{7B}{10}………………{7B}{10}{NL4}{00}…………{7B}{10}…………{7B}{10}よかろう…………{01}{00}オマエは、まだそこまで腐りきって{NL4}{00}おらんのかもしれん。もしそうなら{NL4}{00}【雲の扉】の話をしてやってもよい。{01}{00}だが条件がある。{WP}{00}もし【雲の扉】をみつけたら我々に{NL4}{00}返してもらいたい。{01}{00}タダでとは言わん。引き換えにもっと{NL4}{00}金になるものを渡す事を約束しよう。{EL}
ENG=Doyen:  .........{7B}{10}.........{7B}{10}.........{NL4}.........{7B}{10}.........{7B}{10}.....Bon!{01}Vous n'êtes peut-être pas encore{NL4}corrompu. Je suppose que je peux{NL4}vous parler de la Porte des Nuages.{01}Mais j'ai une requête.{NL4}Si vous trouvez la Porte des Nuages{NL4}vous devez nous la rendre.{01}Je promets de vous donner quelque{NL4}chose de plus grande valeur en{NL4}échange.{EL}

POINTER=819E3;D1;001F0
DATA=89A1A;001EF;00 02 14 B3 10 A4 8F F0 8C 8F A6 C9 D1 B6 3F 04 00 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN={00}どうだ、条件をのむか?{NL4}{00}{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Qu'en pensez-vous?{NL4}{NL4}{YES/NO}{EL}

POINTER=819E3;E9;00211
DATA=89A1A;00210;92 B7 98 56 A2 02 13 CA A4 97 A7 C1 8B 8E D9 06 D6 B2 A1 05 00 40 40 10 06 88 EA C2 10 B9 A4 8A 6F B4 C3 B5 B9 A1 01 00 81 79 89 5F C9 94 E0 81 7A CA 40 40 8E 67 B2 95 FB C9 8A D4 88 E1 B2 A6 04 00 8C 88 BC C3 8B 96 BC CA BC C5 B2 A1 04 00 40 40 BF DA CA 94 6A 96 C5 A6 88 D3 96 A1 BD D9 C9 10 A3 7C 
JPN=長老「では、立ち去るがよい。{WP}{00}……だが一つだけ、覚えておけ。{01}{00}【雲の扉】は……使い方の間違いを{NL4}{00}決して許しはしない。{NL4}{00}……それは破滅を意味するのだ」{EL}
ENG=Doyen: Alors allez-vous en.{WP}Mais rappelez-vous d'une chose...{01}Mal utiliser la Porte des Nuages...{NL4}n'aura qu'une seule conséquence...{NL4}une annihilation totale.{EL}

POINTER=819E3;E0;00275
DATA=89A1A;00274;92 B7 98 56 A2 40 40 81 79 89 5F 02 C9 94 E0 81 7A C6 C2 B2 C3 8C EA D9 91 4F C6 04 00 90 5F 97 9D C9 03 B6 B0 14 02 C6 C2 B2 C3 98 62 BF B3 A1 8C 4E C0 C1 04 00 D3 BF C9 93 60 90 E0 CA 92 6D AF C3 B2 D9 10 DB B3 A1 01 00 B1 DA CA 8E C0 8D DB C6 91 B6 8D DD BC C3 B2 C0 C9 10 D6 A1 04 00 E0 A3 8F 6E C9 8E 9E 8A FA A6 8C 7D B4 C0 89 E4 81 58 C9 95 B6 96 BE 06 8D EC D8 04 00 8F 6F BC C0 8B AD 91 E5 C5 97 CD 10 AF C0 A1 01 00 B2 B8 C2 D3 C9 97 CD 06 A4 BF DA 0F DA 95 CA C9 03 B6 B0 14 04 00 02 C6 95 95 0C 8D 9E D2 D7 DA C0 A1 04 00 BF DA 0F DA C9 03 B6 B0 14 02 C6 CA 96 BC 91 4F 06 B1 D9 A1 01 00 89 A4 C9 03 B6 B0 14 A4 92 71 8E D2 02 C9 03 B6 B0 14 A4 04 00 90 ED 8E 6D 02 C9 03 B6 B0 14 A4 8A 76 96 BD 89 C6 02 C9 03 B6 B0 14 40 40 04 00 91 53 95 94 02 13 B2 B8 C2 B1 AF C0 B6 DC B6 D7 C5 B2 A1 01 00 BF C9 03 B6 B0 14 02 A6 8E 67 AF C3 A4 90 A2 8A 45 A6 D6 D8 91 66 90 B0 04 00 D7 BC B2 D3 C9 C6 BD D9 8E 96 D3 13 B7 C0 CA 0D C5 C9 04 00 10 06 40 40 01 00 90 CC C9 90 6C 8A D4 C9 97 7E 96 5D D3 8D A1 C4 BB BC C3 95 CF DC D7 C5 04 00 B6 AF C0 C9 10 DB B3 A1 8C 8B 8B C7 CA 8E A9 D7 C9 8E 59 D0 8F 6F 04 00 BC C0 97 CD 13 96 C5 16 CD C9 93 B9 A6 92 48 AF C3 BC CF AF C0 A1 01 00 81 79 89 5F C9 94 E0 81 7A CA BF C9 03 B6 B0 14 02 C9 92 86 C9 88 EA 96 87 C9 04 00 95 95 88 F3 A6 89 F0 B8 C0 D2 C9 8C AE C5 C9 10 D6 A1 04 00 92 4E 13 D3 8E 67 B4 D9 C4 B2 B3 DC B9 13 CA C5 B2 06 C5 A1 01 00 40 40 8D A1 CA BA DA 88 C8 8F E3 CA 98 62 BE DD A1 04 00 D3 BC 03 B5 CF B4 02 06 81 79 89 5F C9 94 E0 81 7A A6 8E E6 D8 96 DF BC C3 04 00 B8 DA C0 C5 D7 A4 91 B1 B7 A6 98 62 BC C3 D4 DB B3 A1 01 00 B1 DA CA 89 E4 81 58 06 8E E7 AF C3 B2 B6 C5 B9 DA 15 C5 D7 04 00 C5 B2 95 A8 C5 C9 10 40 40 97 8A D1 A4 81 79 89 5F C9 94 E0 81 7A A6 04 00 89 E4 81 58 C9 8C B3 C6 8E E6 D8 96 DF BC C3 B8 DA 21 A3 7C 
JPN=長老「……【雲の扉】について語る前に{NL4}{00}神理のカードについて話そう。君たち{NL4}{00}もその伝説は知っているだろう。{01}{00}あれは実際に存在していたのだよ。{NL4}{00}爛熟の時期を迎えた我々の文明が作り{NL4}{00}出した強大な力だった。{01}{00}いくつもの力が、それぞれ別のカード{NL4}{00}に封じ込められた。{NL4}{00}それぞれのカードには名前がある。{01}{00}王のカード、智者のカード、{NL4}{00}戦士のカード、革命家のカード……{NL4}{00}全部でいくつあったかわからない。{01}{00}そのカードを使って、世界をより素晴{NL4}{00}らしいものにする事もできたはずなの{NL4}{00}だが……{01}{00}昔の人間の欲望も今とさして変わらな{NL4}{00}かったのだろう。結局は自らの産み出{NL4}{00}した力で滅びへの道を辿ってしまった。{01}{00}【雲の扉】はそのカードの中の一枚の{NL4}{00}封印を解くための鍵なのだよ。{NL4}{00}誰でも使えるというわけではないがな。{01}{00}……今はこれ以上は話せん。{NL4}{00}もしオマエが【雲の扉】を取り戻して{NL4}{00}くれたなら、続きを話してやろう。{01}{00}あれは我々が守っていかなければなら{NL4}{00}ない物なのだ……頼む、【雲の扉】を{NL4}{00}我々の元に取り戻してくれ!」{EL}
ENG=Doyen: Avant de parler de la Porte{NL4}des Nuages, nous devons parler des{NL4}Cartes de Vérité Suprême.{01}Vous connaissez la légende.{NL4}Et bien ces cartes ont existé.{01}Notre civilisation, à son apogée,{NL4}a produit différents pouvoirs.{01}Ces pouvoirs ont été scellés dans{NL4}des cartes différentes.{NL4}Chaque carte a un nom.{01}Le Roi, le Sage, le Guerrier,{NL4}le Révolutionnaire...{NL4}Je ne sais pas combien il y en a.{01}Ces cartes auraient du changer{NL4}le monde pour le meilleur mais...{01}Les ambitions des hommes n'étaient{NL4}probablement pas bien différentes{NL4}de celles d'aujourd'hui.{01}Elles les ont entraînés sur la voie{NL4}de la destruction avec le pouvoir{NL4}qu'ils avaient créé.{01}La Porte des Nuages est la clé pour{NL4}libérer une de ces cartes.{NL4}Peu de gens peuvent l'utiliser.{01}Je ne peux en dire plus pour{NL4}l'instant. Si vous rapportez la{NL4}Porte des Nuages,{01}je vous dirai la suite.{NL4}Je vous prie de la trouver pour que{NL4}nous puissions la protéger.{EL}

POINTER=819E3;F9;004CB
DATA=89A1A;004CA;92 B7 98 56 A2 97 8A 02 DD 10 0F A1 04 00 40 40 03 1F AB B2 BD 8C 4E A1 04 00 00 00 00 00 89 E4 81 58 02 C4 40 40 8C 4E 92 42 C9 88 D7 C6 A3 7C 
JPN=長老「頼んだぞ。{NL4}{00}……ヴォイス君。{NL4}{00}{00}{00}{00}{00}我々と……君達の為に」{EL}
ENG=Doyen: Je vous en supplie...{NL4}Voice.{NL4}Pour nous et pour vous.{EL}

POINTER=819E3;FE;004FB
DATA=89A1A;004FA;92 B7 98 56 A2 02 14 B3 10 C8 A4 8F F0 8C 8F A6 C9 D1 8B 43 C6 C5 AF C3 04 00 B8 DA C0 B6 C8 3F A3 04 00 00 00 00 59 45 53 00 00 00 00 00 4E 4F 7C 
JPN=長老「どうだね、条件をのむ気になって{NL4}{00}くれたかね?」{NL4}{00}{00}{00}{00}ＹＥＳ{00}{00}{00}{00}{00}ＮＯ{EL}
ENG=Doyen: Qu'en pensez-vous?{NL4}Acceptez-vous cet arrangement?{NL4}{YES/NO}{EL}

POINTER=819E3;11E;0052C
DATA=89A1A;0052B;92 B7 98 56 A2 02 BF B3 13 B1 AF C0 B6 21 04 00 81 79 89 5F C9 94 E0 81 7A CA BF C9 03 07 D9 D3 B1 02 C4 B6 B2 B3 92 6A 04 00 C6 92 44 DC DA C0 C9 10 C5 A1 01 00 40 40 BF C9 92 6A A4 B5 BF D7 B8 8C C3 91 E3 C9 94 E9 8F 70 A6 04 00 92 6D AF C3 B2 C0 C9 10 DB B3 A1 04 00 BD 13 C6 89 5F C9 95 95 88 F3 06 89 F0 B6 DA C3 B5 D9 A1 01 00 90 E6 92 F6 A4 BA BA C9 96 6B C6 B1 D9 89 5F C9 90 5F 93 61 C9 8F E3 8B F3 04 00 C6 89 5F 06 8C BB DA C0 A1 81 79 89 5F C9 94 E0 81 7A CA BF C9 89 5F A6 04 00 8C C4 16 8F 6F BD C0 D2 C9 93 B9 8B EF C5 C9 10 A1 01 00 BC B6 BC CF 10 A4 03 B6 B0 14 02 C9 97 CD CA 8A 4A 95 FA BB DA C3 04 00 B2 C5 B2 D6 B3 10 A1 10 06 BF C9 92 6A 06 BF C9 88 D7 C9 04 00 8B 56 8E AE D3 92 6D AF C3 B2 D9 C4 C5 D9 C4 40 40 01 00 BF C9 03 B6 B0 14 02 CA 81 79 94 65 8E D2 C9 03 B6 B0 14 81 7A 02 C5 C9 10 A1 04 00 88 B3 93 7C 93 49 C5 94 6A 89 F3 97 CD 13 90 A2 8A 45 A6 8E 78 94 7A BD D9 97 CD 06 04 00 95 95 88 F3 BB DA C3 B2 D9 C9 10 D6 A1 01 00 03 1F AB B2 BD 8C 4E A4 02 BF C9 92 6A A6 8E 7E D2 C3 B8 DA A1 04 00 94 6A 89 F3 C9 97 CD 06 8D C4 16 96 DA 8A 6F D2 D9 91 4F C6 A1 04 00 89 E4 81 58 C6 CA A4 D3 CA D4 89 5F C6 8F B8 D9 97 CD BD D7 96 B3 B2 A1 01 00 03 B7 D0 02 C0 C1 C5 D7 89 5F C9 90 5F 93 61 C9 8F E3 8B F3 B6 D7 94 65 8E D2 04 00 C9 8D D5 92 64 CD 8D 73 B9 D9 CA 0D 10 A1 03 B6 B0 14 02 CA BF BA 04 00 C6 95 95 88 F3 BB DA C3 B2 D9 A1 01 00 BF C9 03 07 D9 D3 B1 02 C4 B6 B2 B3 92 6A D3 BF BA C6 B2 D9 04 00 C6 88 E1 B2 C5 B2 A1 04 00 89 5F C9 90 5F 93 61 C6 8C FC B6 AF C3 B8 DA 21 A3 7C 
JPN=長老「そうであったか!{NL4}{00}【雲の扉】はそのギルモアとかいう男{NL4}{00}に奪われたのだな。{01}{00}……その男、おそらく古代の秘術を{NL4}{00}知っていたのだろう。{NL4}{00}すでに雲の封印が解かれておる。{01}{00}先程、ここの北にある雲の神殿の上空{NL4}{00}に雲が現れた。【雲の扉】はその雲を{NL4}{00}呼び出すための道具なのだ。{01}{00}しかしまだ、カードの力は開放されて{NL4}{00}いないようだ。だがその男がその為の{NL4}{00}儀式も知っているとなると……{01}{00}そのカードは【覇者のカード】なのだ。{NL4}{00}圧倒的な破壊力で世界を支配する力が{NL4}{00}封印されているのだよ。{01}{00}ヴォイス君、その男を止めてくれ。{NL4}{00}破壊の力が再び目覚める前に。{NL4}{00}我々には、もはや雲に昇る力すら無い。{01}{00}キミたちなら雲の神殿の上空から覇者{NL4}{00}の祭壇へ行けるはずだ。カードはそこ{NL4}{00}に封印されている。{01}{00}そのギルモアとかいう男もそこにいる{NL4}{00}に違いない。{NL4}{00}雲の神殿に向かってくれ!」{EL}
ENG=Doyen: C'est donc vrai.{NL4}La Porte des Nuages a été volée par{NL4}ce Gilmore.{01}Cet homme doit connaître les{NL4}rituels anciens, les nuages ont{NL4}déjà été invoqués.{01}Il y a peu de temps, on les a vu{NL4}apparaître dans le ciel au-dessus{NL4}du Temple des Nuages.{01}Heureusement, le pouvoir de la{NL4}carte n'a pas encore été libéré.{NL4}Si cet homme connaît le rituel...{01}Cette carte, le Conquérant,{NL4}renferme un pouvoir destructeur{NL4}incommensurable.{01}M. Voice, arrêtez-le avant qu'il ne{NL4}libère ce pouvoir. Nous ne pouvons{NL4}pas monter au temple...{01}Mais vous devriez pouvoir atteindre{NL4}l'Autel du Conquérant depuis les{NL4}airs au-dessus du temple.{01}La carte scellée est là-bas.{NL4}Ce Gilmore doit s'y trouver aussi.{NL4}Foncez!{EL}

POINTER=819E3;12B;00726
DATA=89A1A;00725;92 B7 98 56 A2 1F AB B2 BD 02 B8 DD 21 A3 7C 
JPN=長老「ヴォイスくん!」{EL}
ENG=Doyen: M. Voice!{EL}

POINTER=819E3;136;00735
DATA=89A1A;00734;92 B7 98 56 A2 40 40 02 D3 BC B6 BD D9 C4 8A D4 C6 8D 87 DC C5 B2 04 00 B6 D3 92 6D DA C5 B2 7B 20 40 40 BF C9 8E 9E CA 40 40 40 40 7B 20 04 00 40 40 40 40 7B 20 03 1F AB B2 BD 02 B8 DD 40 40 40 40 01 00 40 40 7B 30 95 95 88 F3 06 89 F0 B9 C0 92 BC 8C E3 C9 94 65 8E D2 CA A4 CF 10 04 00 96 7B 97 88 C9 97 CD A6 8F 6F BE C5 B2 CA 0D 10 40 40 40 40 7B 40 04 00 97 8A D1 21 00 91 81 B8 A4 89 5F C9 90 5F 93 61 CD 40 40 A3 7C 
JPN=長老「……もしかすると間に合わない{NL4}{00}かも知れない{7B}{20}……その時は…………{7B}{20}{NL4}{00}…………{7B}{20}ヴォイスくん…………{01}{00}……{7B}{30}封印が解けた直後の覇者は、まだ{NL4}{00}本来の力を出せないはずだ…………{7B}{40}{NL4}{00}頼む!{00}早く、雲の神殿へ……」{EL}
ENG=Doyen: Vous n'arriverez peut-être{NL4}pas à temps.{NL4}M. Voice...{01}Sachez que le Conquérant{NL4}nouvellement libéré ne pourra pas{NL4}dévoiler tout son potentiel.{01}Dépêchez-vous d'aller au Temple des{NL4}Nuages!{EL}

POINTER=819E3;123;007C2
DATA=89A1A;007C1;92 B7 98 56 A2 1F AB B2 BD 02 B8 DD A4 97 8A D1 21 04 00 C5 DD C4 BC C3 D3 A4 81 79 94 65 8E D2 C9 03 B6 B0 14 81 7A 02 C9 97 CD 06 04 00 89 F0 95 FA BB DA D9 C9 A6 8E 7E D2 C3 B8 DA 01 00 88 EA 8D 8F D3 91 81 B8 A4 89 5F C9 90 5F 93 61 C6 04 00 00 00 00 00 00 00 00 00 8C FC B6 AF C3 B8 DA 21 A3 7C 
JPN=長老「ヴォイスくん、頼む!{NL4}{00}なんとしても、【覇者のカード】の力が{NL4}{00}解放されるのを止めてくれ{01}{00}一刻も早く、雲の神殿に{NL4}{00}{00}{00}{00}{00}{00}{00}{00}{00}向かってくれ!」{EL}
ENG=Doyen: M. Voice, s'il vous plaît!{01}Empêchez à tout prix le pouvoir de{NL4}la carte du Conquérant d'être{NL4}libéré!{01}Dépêchez-vous d'aller au Temple des{NL4}Nuages!{EL}

POINTER=819E3;1BD;00826
DATA=89A1A;00825;D7 B3 14 A2 02 BB B1 A4 91 81 B8 92 B7 98 56 C6 95 B7 B2 C3 D0 D6 B3 A3 7C 
JPN=ラウド「さあ、早く長老に聞いてみよう」{EL}
ENG=Loud: Allons parler au doyen.{EL}

POINTER=819E3;1C2;0083F
DATA=89A1A;0083E;D7 B3 14 A2 81 79 94 65 8E D2 02 C9 03 B6 B0 14 81 7A 02 B6 40 40 04 00 03 07 D9 D3 B1 02 C9 93 7A A4 BF DA 13 CF C0 03 B8 B0 13 C0 B0 04 00 02 13 D3 8B 4E BA BF B3 AF C3 C9 B6 21 3F A3 7C 
JPN=ラウド「【覇者のカード】か……{NL4}{00}ギルモアの奴、それでまたクーデター{NL4}{00}でも起こそうってのか!?」{EL}
ENG=Loud: La carte du Conquérant?{NL4}Gilmore veut tenter un nouveau{NL4}coup d'état?{EL}

POINTER=819E3;195;0087E
DATA=89A1A;0087D;A2 40 40 40 40 A3 7C 
JPN=「…………」{EL}
ENG=............{EL}

POINTER=819E3;15E;00885
DATA=89A1A;00884;C5 0C AC A2 02 B5 8A E8 B2 BC CF BC C0 D6 A1 04 00 00 00 00 00 00 00 00 00 00 90 56 BC B2 90 6C A3 7C 
JPN=ナジャ「お願いしましたよ。{NL4}{00}{00}{00}{00}{00}{00}{00}{00}{00}{00}新しい人」{EL}
ENG=Nadja: Je vous en supplie,{NL4}étranger.{EL}

POINTER=819E3;163;008A7
DATA=89A1A;008A6;C5 0C AC A2 02 B1 B1 40 40 81 79 89 5F C9 94 E0 81 7A 06 93 90 CF DA C0 04 00 8E 9E B6 D7 A4 8C 99 C5 97 5C 8A B4 06 BC C3 B2 C0 C9 13 BD A3 7C 
JPN=ナジャ「ああ……【雲の扉】が盗まれた{NL4}{00}時から、嫌な予感がしていたのです」{EL}
ENG=Nadja: Depuis le vol de la Porte{NL4}des Nuages, j'ai un mauvais{NL4}pressentiment.{EL}

POINTER=819E3;18B;008D7
DATA=89A1A;008D6;D5 AF BD B0 A2 02 DC DA DC DA 06 A4 8E A9 95 AA 13 04 00 92 54 BE DA 15 D6 B2 C9 10 06 40 40 A3 7C 
JPN=ユッスー「われわれが、自分で{NL4}{00}探せればよいのだが……」{EL}
ENG=Yusuf: Si seulement on pouvait la{NL4}chercher nous-mêmes...{EL}

POINTER=819E3;190;008F8
DATA=89A1A;008F7;D5 AF BD B0 A2 40 40 02 C5 DD C4 B2 B3 BA C4 10 40 40 A3 7C 
JPN=ユッスー「……なんということだ……」{EL}
ENG=Yusuf: Je n'arrive pas à y croire.{EL}

