{TAB}{NL2}
{TAB}{NL2}　Les frontières de la galaxie
{TAB}{NL2}　portent les traces d'anciennes
{TAB}{NL2}　　　civilisations éteintes.
{TAB}{NL2}
{TAB}{NL2}　Des ruines ont été découvertes
{TAB}{NL2}　　　　　ici sur Walden.
{TAB}{NL2}
{TAB}{NL2}Cependant de nombreuses reliques
{TAB}{NL2}　　restent encore enfouies
{TAB}{NL2}　loin du regard des hommes.
{TAB}{NL2}
{TAB}{NL2}Des gens attirés par les légendes
{TAB}{NL2}　de ces anciennes civilisations 
{TAB}{NL2}　se pressent sur cette planète
{TAB}{NL2}et se cachent parmi ses habitants.
{TAB}{NL2}
{TAB}{NL2}Certains tirent une grande fierté
{TAB}{NL2}de la recherche de trésors cachés.
{TAB}{NL2}
{TAB}{NL2}　Certains parcourent les cieux
{TAB}{NL2}　　　à bord de leur vaisseau
{TAB}{NL2}　　　défiant tous les dangers
{TAB}{NL2}　　　　　à la poursuite 
{TAB}{NL2}　　　de trésors légendaires.
{TAB}{NL2}
{TAB}{NL2}
{TAB}{NL2}
{TAB}{NL2}　　　Ils se font appelés...
{TAB}{NL2}
{TAB}{NL2}
{TAB}{NL2}　　　...Treasure Hunters.
{TAB}{NL2}{TAB}{NL2}{TAB}{NL2}{TAB}{NL2}{TAB}{NL2}{TAB}{NL2}{TAB}{NL2}{TAB}{NL2}{TAB}{NL2}{TAB}{NL2}
{TAB}{NL2}{TAB}{NL2}{TAB}{NL2}{TAB}{NL2}{TAB}{NL2}
{00}